/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here
    Node* temp = new Node;
    while (head != NULL) {
        if (head->next == NULL)
            return false;
        if (head->next == temp)
            return true;
        Node* next = head->next;
        head->next = temp;
        head = next;
    }
    return false;
}
