void recur(string s, string temp, vector<bool> &vis, vector<string> &ans, int &cnt, int k){
      if(temp.size() == s.size()){
        ans.emplace_back(temp);
        cnt++;
        if(cnt == k) return;
      }
      for(int i = 0; i < s.size(); i++){
        if(!vis[i]){
          vis[i] = true;
          temp += s[i];
          recur(s, temp, vis, ans, cnt, k);
          temp.pop_back();
          vis[i] = false;
        }
        if(cnt == k) return;
      }
    }
string kthPermutation(int n, int k) {
    // Write your code here.
    // vector<string> ans;
    //   string s = "", temp = "";
    //   for(int i = 1; i < n + 1; i++)
    //     s += to_string(i);
    //   vector<bool> vis(n, false);
    //   int cnt = 0;
    //   recur(s, temp, vis, ans, cnt, k);
    //   return ans.back();
     int fact =1;
        vector<int>numbers;
        for(int i =1 ;i<n;i++){
            fact = fact*i;
            numbers.push_back(i);
        }
        numbers.push_back(n);
        string ans ="";
        k = k-1;

        while(true){
            ans = ans+ to_string(numbers[k/fact]);
            numbers.erase(numbers.begin() + k/fact);
            if(numbers.size()==0){
                break;
            }
            k = k%fact;
            fact = fact/numbers.size();
        }
        return ans;
    }
