/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    // Write your code here
    Node*curr=head;
    int cnt=0;
    while(curr!=NULL)
    {
        cnt++;
        curr=curr->next;
    }
     Node*temp=head;
    if(cnt%2!=0){
    for (int i = 1;i <= cnt / 2; i++) {
      temp = temp->next;
    }
    return temp;
    }
    else
    {
        for(int i=1;i<cnt/2+1;i++)
        {
           temp=temp->next;
        }
        return temp;
    }
}

