int calculateMinPatforms(int at[], int dt[], int n) {
    // Write your code here.
     vector<pair<int, int> > arr2(n);
    for (int i = 0; i < n; i++) {
        arr2[i] = {at[i],dt[i]};
    }
    sort(arr2.begin(), arr2.end());
    priority_queue<int, vector<int>, greater<int> > p;
    int count = 1;
    p.push(arr2[0].second);
    for (int i = 1; i < n; i++) {
        if (p.top() >= arr2[i].first) {
            count++;
        }
        else {
            p.pop();
        }
        p.push(arr2[i].second);
    }
    return count;
}
