int singleNonDuplicate(vector<int>& arr)
{
	// Write your code here
// 	int ans=arr[0];
// 	for(int i=1;i<arr.size();i++)
// 	{
// 		ans=ans^arr[i];
// 	}
// 	return ans;
    int n=arr.size(); 
    int start = 0;
    int end = n-1;
    int mid = start + (end - start )/2;
    while (start < end){
          if (mid % 2 == 0) {
            if(arr[mid] == arr[mid +1]){
            start = mid + 2 ;
            } 
            else
            end = mid ;
          }
          else {
            if (arr[mid] == arr[mid - 1]) {
              start = mid + 1;
            } else
              end = mid - 1;
          }
          mid = start + (end - start )/2;
        }
                  return arr[start];
 }
